[bumpversion]
current_version = 0.14.0
commit = True
tag = True

[bumpversion:file:eox_core/__init__.py]

[tool:pytest]
DJANGO_SETTINGS_MODULE = eox_core.settings.test

[coverage:run]
data_file = .coverage
omit = 
	venv/*
	*/backends*
	node_modules/*

[pycodestyle]
# error codes: https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
# E501: line too long
ignore=E501
exclude=migrations
